[Background]
Color=45,44,40

[BackgroundIntense]
Color=45,44,40

[Color0]
Color=91,89,85

[Color0Intense]
Color=112,114,119

[Color1]
Color=196,117,110

[Color1Intense]
Color=246,162,153

[Color2]
Color=85,154,106

[Color2Intense]
Color=130,200,150

[Color3]
Color=155,138,75

[Color3Intense]
Color=202,183,117

[Color4]
Color=106,141,202

[Color4Intense]
Color=152,187,251

[Color5]
Color=181,119,172

[Color5Intense]
Color=229,164,219

[Color6]
Color=1,155,170

[Color6Intense]
Color=83,202,217

[Color7]
Color=219,221,226

[Color7Intense]
Color=247,249,255

[Foreground]
Color=164,166,171

[ForegroundIntense]
Color=164,166,171

[General]
Description=pytest
Opacity=1
Wallpaper=
